<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            color: white;
            background-color: red;
            /* font-size: 30px; */
            /* border-top: 5px solid black ;
            border-bottom: 5px solid black ;
            border-left: 5px solid black ;
            border-right: 5px solid black; */
            border: 5px solid black;
            border-radius: 40px;
            text-align: center;

        }
        a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
        Lorem 
       
    </div>
    <a href="">click me</a>
</body>

</html>