<!DOCTYPE html>
<html>

<head>
    <title>Navbar & Positions</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar styling */
        .navbar {
            background-color: aqua; /* Background color of navbar */
            padding: 1em; /* Padding for spacing */
            display: flex; /* Flexbox for layout */
            justify-content: space-between; /* Space between logo and navigation links */
            align-items: center; /* Center align items vertically */
            position: fixed; /* Fixed position at the top */
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures navbar stays on top */
        }

        /* Logo styling */
        .logo {
            font-size: 1.5em; /* Larger font size */
            font-weight: bold; /* Bold text */
            margin: 0; /* Remove default margin */
        }

        /* Navigation options styling */
        .nav-options {
            list-style: none; /* Remove bullet points */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Display items in a row */
        }

        .nav-options li {
            margin-right: 20px; /* Space between navigation items */
        }

        .nav-options a {
            text-decoration: none; /* Remove underline */
            color: #000; /* Black text color */
        }

        /* Sticky header container */
        .container {
            width: 100%;
            height: 50px;
            border: 2px solid red;
            background-color: yellow;
            position: sticky; /* Sticky positioning */
            top: 50px; /* Stick below the navbar */
        }

        /* Additional positioning examples */
        .relative-box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            position: relative; /* Relative positioning */
            left: 50px;
            top: 20px;
        }

        .absolute-box {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            position: absolute; /* Absolute positioning */
            top: 100px;
            left: 100px;
        }

        .fixed-box {
            width: 200px;
            height: 100px;
            background-color: pink;
            position: fixed; /* Fixed positioning */
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <h1 class="logo">TechTornix</h1>
        <ul class="nav-options">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Sticky header container -->
    <div class="container"></div>

    <!-- Positioning examples -->
    <h1>CSS Positioning Examples</h1>
    <div class="relative-box">Relative Position</div>
    <div class="absolute-box">Absolute Position</div>
    <div class="fixed-box">Fixed Position</div>

    <!-- Sample content to enable scrolling -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
</body>
</html>