<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: red;
            --color: white;
        }
    
        .boxs {
            height: 100%;
            width: 100%;
            background-color: var(--color);

        }

        
/* 
        .box:first-child {
            height: 100%;
            width: 100%;
            background-color: red;

        }

        .box::first-line {
            color: rgb(255, 0, 0);
        } */
        /* .box:nth-child(odd) {
            height: 100px;
            width: 100px;
            background-color: blue;

        } */
         /* .box:nth-last-child(1) {
            height: 100px;
            width: 100px;
            background-color: blue;
        } */
         /* .boxs::before{
            content: "hello this is before class";
         }
         .boxs::after{
            content: "hello this is after class";
            color: aqua;
            
         }
         ::selection{
            color: red;
            background-color: yellow;
         }
         input::placeholder{
            color: red;
            background-color: yellow;
         } */

       
    </style>
</head>

<body>


    <div class="boxs">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
        <input type="text" name="" id="" placeholder="Enter your name">
    </div>
</body>

</html>