<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            width: 800px;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 300px 300px 300px ;
            gap: 10px 10px;
            /* justify-items: center  ;
            align-items: center; */
            
            
        
            

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 0, 0);
        }
       .item3{
       grid-area: 1/2;
       justify-self: start;
       align-self: center;
       }
       .item1{
        align-self: center;
        justify-self: center;
       }
       
       

    </style>
</head>

<body>
   <div class="container">
    <div class="box item1">1</div>
    <div class="box item2">2</div>
    <div class="box item3">box3</div>
    <div class="box item4">4</div>
   </div>
</body>

</html>