<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 800px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(246, 12, 12);
            

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(7, 215, 28);
            

        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 55, 193);
            

        }
        @media only screen and (min-width: 400px) and (max-width:600px){
            .box1{
                width: 50px;
                height: 50px;
               display: none;
            }
            .main{
                background-color: cornflowerblue;
            }
           
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>