<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.4;
            visibility: visible;
            
         
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(4, 0, 255);
            display: none;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box1">one</div>
    <div class="box2">two</div>
    <div class="box3">three</div>
</div>
</body>
</html>