<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .parent{
            height: 80vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
            /* justify-content: space-around; */




        }
        .child{
            height: 100px;
            width: 100px;
            background-color: burlywood;
        }
        .child1{
            /* align-self: center ; */

            /* justify-self: flex-end; */
            order: 1;
            flex-grow: 1;
            background-color: blueviolet;
        }

        .child2{
            order: 2;
            flex-grow: 2;
            background-color: brown;
        }
        .child3{
            background-color: blue;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">one</div>
        <div class="child child2">two</div>
        <div class="child child3">three</div>
        <div class="child child4">four</div>
        <div class="child child5">five</div>
        <div class="child child6">six</div>
        
    </div>
</body>
</html>