<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;

        }
        .box:hover{
            background-color: blue;
            cursor: pointer;
        }
        .btn{
            height: 40px;
            width: 80px;
            background-color: aqua;
            border-radius: 20px;
            border: none;
            
            color: white;
        }
        .btn:hover{
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <br>
    <button class="btn">click me</button>
</body>
</html>