<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
   <style>
        .box1{
          height: 200px;
          width: 200px;
          background-color: aqua;  
          float: left;
          
        }
        .box2{
          height: 300px;
          width: 200px;
          background-color: rgb(85, 177, 24); 
          float: right; 
          
        
        }
        .box3{
          height: 200px;
          width: 100%;
          background-color: rgba(255, 0, 0, 0.902);  
          /* float: left; */
          clear: both;
          
        
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>